name=Jpzukin ST7735 Library
version=0.1.0
author=Stupiddog
maintainer=Stupiddog
sentence=For the ST7735 1.8" color TFT display.
paragraph=
category=Display
url=https://github.com/jpzukin/Jpzukin_ST7735S_Library
